connections {
  site-to-site {
    version = 2
    local_addrs = 10.10.218.3
    remote_addrs = 10.10.218.2

    local {
      id = site-b
      auth = psk
    }

    remote {
      # id = site-a
      id = %any
      auth = psk
    }

    proposals = aes256-sha256-modp2048

    children {
      net {
        local_ts = 192.168.130.0/24
        remote_ts = 192.168.120.0/24
        esp_proposals = aes256-sha256

        # Don't start or close the tunnel
        start_action = trap
        close_action = none
      }
    }

    # Only replace duplicate SAs that this side owns
    unique = replace
  }
}

# Include config snippets
include conf.d/*.conf