libstrongswan {
  plugins {
    test-vectors {
      load = no
    }
    ldap {
      load = no
    }
    pkcs11 {
      load = no
    }
    rdrand {
      load = no
    }
    gcrypt {
      load = no
    }
    af-alg {
      load = no
    }
    curve25519 {
      load = no
    }
    chapoly {
      load = no
    }
    cmac {
      load = no
    }
    ctr {
      load = no
    }
    ccm {
      load = no
    }
    ntru {
      load = no
    }
    curl {
      load = no
    }
    gmp {
      load = no
    }
    ntru {
      load = no
    }
  }
}